{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": ["npm run lint:fix", "git add"]
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/blocks": "^7.0.4",
    "@storybook/nextjs": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.1.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "storybook": "^7.0.4"
  }
}
